# Smart-Elderly-Care-System

./: README.md  health_monitor.sql
elderly-monitor/: index.html  package-lock.json  package.json
elderly-monitor/src/: App.vue  main.js
elderly-monitor/src/api/: index.js  request.js
elderly-monitor/src/components/: ActivityAnalysis.vue  BloodOxygen.vue  BloodPressure.vue  FallDetection.vue  HeartRate.vue  Login.vue  Logo.vue  SleepQuality.vue  TemperatureDetection.vue
elderly-monitor/src/router/: index.js
elderly-monitor/src/stores/: userStore.js
elderly-monitor/src/style/: main.css
elderly-monitor/src/views/: AdminPage.vue  AiChatPage.vue  Carousel.vue  HomePage.vue  LoginPage.vue
health-monitor/: pom.xml
health-monitor/src/main/java/com/example/healthmonitor/: HealthMonitorApplication.java
health-monitor/src/main/java/com/example/healthmonitor/common/: LoginContext.java  Result.java
health-monitor/src/main/java/com/example/healthmonitor/config/: CorsConfig.java  DeepSeekProperties.java  MockDataScheduleConfig.java
health-monitor/src/main/java/com/example/healthmonitor/controller/: DeepSeekController.java  HealthMonitorController.java
health-monitor/src/main/java/com/example/healthmonitor/entity/: Admin.java  HealthData.java  UserDevice.java
health-monitor/src/main/java/com/example/healthmonitor/repository/: AdminRepository.java  HealthDataRepository.java  UserDeviceRepository.java
health-monitor/src/main/java/com/example/healthmonitor/service/: AdminService.java  DeepSeekService.java  FallDetectionService.java  HealthDataService.java  MockHealthDataService.java  UserService.java
health-monitor/src/main/resources/: api.test.http  application.properties  application.yml
health-monitor/src/test/java/com/example/healthmonitor/: DeepSeekServiceTest.java  HealthMonitorApplicationTests.java
