<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父工程（统一依赖版本，核心） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/> <!-- 从Maven仓库拉取，不依赖本地 -->
    </parent>

    <!-- 项目基本信息（保持你的配置） -->
    <groupId>com.example</groupId>
    <artifactId>health-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>health-monitor</name>
    <description>健康监测系统 - 适配Spring Boot 4.0.4 + Java 21</description>

    <!-- 核心配置（解决版本兼容问题） -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version> <!-- 严格匹配你的JDK版本 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 锁定关键依赖版本，避免冲突 -->
        <spring-security-crypto.version>6.3.2</spring-security-crypto.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <!-- 核心依赖（精简且无冲突） -->
    <dependencies>
        <!-- 1. Web核心依赖（内置Tomcat、Jackson 3.x、SLF4J日志，无需手动加） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. JPA数据访问（包含JDBC、事务、Hibernate，适配MySQL 5.7/8.x） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 3. MySQL驱动（运行时依赖，适配Java 21） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 4. Lombok（简化实体类，指定版本避免兼容问题） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- 5. 密码加密（Spring Security Crypto，适配Spring Boot 4.0.4） -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-security-crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- FastJSON2 解析AI返回结果 -->
        <!-- 正确的 fastjson2 依赖 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.61</version> <!-- 最新稳定版，也可以用 2.0.28 -->
        </dependency>
        <!-- 6. 测试依赖（仅测试环境，包含JUnit 5、Mockito等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- 排除老旧依赖，避免冲突 -->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- 构建配置（解决编译、打包问题） -->
    <build>
        <finalName>health-monitor</finalName> <!-- 打包后的jar名称 -->
        <plugins>
            <!-- 1. Maven编译插件（强制指定Java版本，解决编译报错） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- 适配Java 21的稳定版本 -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- Lombok注解处理器（解决lombok注解失效） -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Spring Boot Web -->

            <!-- 2. Spring Boot打包插件（可执行jar） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.4</version> <!-- 与父工程版本一致 -->
                <configuration>
                    <mainClass>com.example.healthmonitor.HealthMonitorApplication</mainClass> <!-- 启动类全路径 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 打包为可执行jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>